@import "./variables.less";

.el-message-box{
    width: 90%!important;
    max-width: 500px;
    background-color: @secondary-color!important;
    border: none!important;
    padding-top: 0.35rem;
}
.el-message-box__container{
    color: #fff!important;
}
.el-message-box__btns .el-button--default{

  border: none;
  color: @primary-color;
  background-color: @anttextcolor;
}
.el-message-box__btns .el-button--primary{
    background: none!important;
    border: thin solid @anttextcolor !important;
    color: @anttextcolor !important;
}
.el-message-box__title{
  color: #fff!important;
    font-weight: 700;
}
