@maincolor: #e14ce1;

@wd: 9.2rem;
@mainBgColor:#05309f;

.btm-bg {
    height: 1rem;
    position: absolute;
    top: -0.85rem;
}

.signup {

    color: @anttextcolor;
}

.rg-btn {
    text-align: center;
    color: @anttextcolor;
    height: 1.3rem;
    line-height: 1.3rem;
}

.lg-btn {
    width: 85%;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    color:@primary-color;
  background-color: @anttextcolor;
    margin: 0.2rem auto;
    border-radius: 0.15rem;
    font-size: 0.34rem;
}

.now-btn {
    width: 85%;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    background-color: @anttextcolor;
    margin: 0.2rem auto;
    border-radius: 0.15rem;
    color:@primary-color;
    font-size: 0.35rem;
}

.rem-right {
    color: @anttextcolor;
    display: flex;
    align-items: center;
    justify-items: flex-end;
}

.rem-left img {
    width: 0.35rem;
    height: 0.35rem;
    margin-right: 0.2rem;
}

.rem-left {
    width: 50%;
    display: flex;
    align-items: center;
    color: #fff;
}


.remeber {
    height: 1.2rem;
    width: 85%;
    margin: 0 auto;
    // background: #FFF;
    margin-top: 0.2rem;
    display: flex;
    justify-content: space-between;
}
.remeber2 {
    height: 0.8rem;
    width: 85%;
    margin: 0.2rem auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.login-form .mt {
    margin-top: 0.5rem;
}

.item {
    box-sizing: border-box;
    width: 85%;
    height: 0.85rem;
    font-size: 0.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    box-sizing: content-box;
    border: 1px solid @textcolor1;
    border-radius: 0.2rem;
    //background: #ce9466;
    margin: 5px auto;

    .icon {
        width: 0.8rem;
        height: 100%;
        //filter: hue-rotate(222deg);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .ricon{
        font-size: 0.45rem;
        color: @textcolor1;
    }
    input {
        height: 0.85rem;
        line-height: 0.65rem;
        margin-left: 7px;
        flex: 1;
        color: #fff;
        font-size: 0.35rem;
    }

    input::placeholder {
        color: @textcolor1;
        font-size: 0.35rem;
    }
}


.lg-title {
    color: #fff;
    font-size: 0.4rem;
    font-weight: 700;
    text-align: center;
    line-height: 0.6rem;
    height: 0.6rem;
}

.login-form {
    width: @wd;
    //height: 8.5rem;
    //border: 1px solid #505050;
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: -@wd/2;
    background-color: @secondary-color;
    border-radius: .2rem;

}
.inp{
    box-sizing: border-box;
    background: none;
    border: none;
}
.inp::placeholder {
    color: rgba(277,277,277,0.5);
    font-size: 0.35rem;
  
  }
.login-wrap {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 999;
}

.close_btn {
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    top: 0.2rem;
    right: 0.2rem;
}

.lr_logo{
    width: 70%;
    display: block;
    margin: 0 auto;
}