@import "./variables.less";
/* 大型设备（笔记本电脑/台式机，992 像素及以上） */
@media only screen and (min-width: 992px) {
    // #app {
    //     background-color: @third-color !important;
    // }
    .el-message-box__header {
        background-size: 41% !important;
    }
    #indexbr_box{
        right: 1rem !important;
    }
    .home_wrap{
        background: transparent !important;
    }
    #vier_port {
        width: 100% !important;
        padding-left: 25%;
        padding-right: 15%;
        box-sizing: border-box;
        padding-top: 0.2rem;
        margin-top: 1.2rem;
        // background-image: url("../images/index/app_left.png"),url("../images/index/app_right.png");
        // background-repeat: no-repeat, no-repeat;
        // background-size: 4.8rem;
        // background-position:4rem 0,top right;
    }

    .bx_tp img {
        width: 4rem !important;
    }

    .bx_tp p {
        margin-top: -.48rem;
        color: gold;
        font-size: .4rem !important;
    }

    .bx_txt {
        margin-top: .4rem;
        font-size: .4rem !important;
    }

    .total_data_area {
        z-index: 0 !important;
        bottom: 0 !important;
        /* width: 80% !important;
        left: 17% !important; */
    }

    /* .data_item{
        width: 30% !important;
    } */
   
    .data_item {
        padding-left: 25% !important;
        /* padding-right: 15% !important;
        box-sizing: border-box !important; */
    }

    .left_nav {
        height: 96% !important;
        overflow-x: auto;
    }

    ::-webkit-scrollbar {
        display: none;
    }

  

    #geme-page {
        bottom: 2% !important;
        left: 40% !important;
    }

    .game-item,.subgame-item{
        width: auto !important;
        margin: 0 auto;
        height: auto !important;
    }

    .nowork {
        width: 3.1rem !important;
        height: 4.2rem !important;
    }

    .innerbox {
        width: 3.1rem !important;
        height: 4.2rem !important;
    }


    /* .game-item:not(:nth-child(7n)) {
        margin-right: 0.785%;
    } */

    .game_item_name {
        width: 100% !important;
        font-size: 0.32rem !important;

    }
   
    .sand_bot {
        background: @secondary-color !important;
        border-radius: 0.3rem !important;
        overflow: hidden;
    }

    .nav_box {
        width: auto !important;
        background: @secondary-color !important;
        border-bottom: 1px solid @bodercolor;
        box-sizing: border-box;
        padding-right: 30%;
    }

    .notice_root {
        width: 100% !important;
        margin: 0.2rem auto !important;
        ;
        background: @secondary-color !important;
        padding: 0.1rem 0;
    }

    .notice_root .notice_icon {
        margin-left: 0.3rem !important;
    }

    .swiper-container {
        width: 100% !important;
        height: auto !important;
        border-radius: 0.3rem;
        margin: 0 auto 0.2rem auto !important;
        overflow: hidden;
    }

    .bgwrap {
        width: 4rem !important;
    }

    .game_name {
        font-size: 0.35rem !important;
    }

    .game-item-slot {
        width: 15.5% !important;
        margin-bottom: 0.4rem;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        margin-right: 1.5%;
    }

    .game-list-slot {
        width: 95%;
        margin: 0.2rem auto 0rem auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start !important;
    }

    .jackpot {
        width: 100% !important;
        height: 4.2rem !important;
        background-color: transparent !important;
    }

    .jnumber {
        font-size: 1.8rem !important;
        margin-top: 2.1rem !important;
    }

    .search-wrap {
        margin-top: 0.5rem !important;
    }

    .van-tab {
        border-bottom: none !important;
    }


}

/* 超大型设备（大型笔记本电脑和台式机，1200 像素及以上） */
@media only screen and (min-width: 1200px) {
    .example {
        background: pink;
    }
}

/* 在2K分辨率下 */
@media (min-width: 2560px) {
    .game-item ,.subgame-item{
        width: 16% !important;
        height: 4.2rem !important;
    }

    .nowork {
        width: 3.2rem !important;
        height: 3.5rem !important;
    }

    .innerbox {
        width: 3.4rem !important;
        height: 3.4rem !important;
    }

    .PG_innerbox {
        width: 3.4rem !important;
        height: 4rem !important;
    }

    .CP_innerbox {
        width: 3.2rem !important;
        height: 3.5rem !important;
    }

    .JDB_innerbox {
        width: 3.2rem !important;
        height: 3.5rem !important;
    }

    .TADA_innerbox {
        width: 3.2rem !important;
        height: 3.7rem !important;
    }

    .PP_innerbox {
        width: 3.2rem !important;
        height: 3.5rem !important;
    }
    .jackpot {
        height: 6rem !important;
        width: 85% !important;
    }

    .jnumber {
        font-size: 1.5rem !important;
        margin-top: 3.2rem !important;
    }


    .swiper-container {
        height: 6.6rem !important;
    }
}