@primary-color: #720411;//头部颜色
@secondary-color: #7d0d1a; //模块颜色（如pc端模块背景色）
@third-color:#881421; //高亮色取laftnav里的模块背景色
@anttextcolor: #fff0bb;//副色调如黄色 红色等
@textcolor1:#cc5d68;//取登录的图标颜色
@textcolor2: #d9ffe7; //暂时弃用
@textcolor3: #b74854; //ft的字体颜色
@textcolorf: #ffffff; //预留备用 dark 变light 才需要变
@bodercolor: #a32937;//边框色
@popupcolor: #881421; //弹出层颜色
@popupTextColor:#f53752;//弹出层字体颜色
@maxWidth:420px; //最大宽度
@gradientColorStar:#720411;//渐变开始颜色
@gradientColorEnd:#cc5d68;//渐变结束颜色

// @halfWidth: 100vw < 420 ? 100vw / 2 : 200px;
